<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form >
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input class="button" type="button" value="AC" >
                    <input class="button" type="button" value="DE" >
                    <input  class="button" type="button" value="." >
                    <input class="button" type="button" value="/" >
                </div>
                <div>
                    <input class="button" type="button" value="7" >
                    <input class="button" type="button" value="8"  >
                    <input class="button" type="button" value="9"  >
                    <input class="button" type="button" value="*"  >
                </div>
                <div>
                    <input class="button" type="button" value="4" >
                    <input class="button" type="button" value="5" >
                    <input class="button" type="button" value="6" >
                    <input class="button" type="button" value="-" >
                </div>
                <div>
                    <input class="button" type="button" value="1" >
                    <input class="button" type="button" value="2" >
                    <input class="button" type="button" value="3" >
                    <input class="button" type="button" value="+" >
                </div>
                <div>
                    <input class="button" type="button" value="00" >
                    <input class="button" type="button" value="0" >
                    <input class="button equal" type="button" value="=" >
                   
                </div>
            </form>
        </div>
    </div>
    <h1><strong>Created By Dipesh Thapa</strong></h1>
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</body>

</html>